# EXTRAÇÃO DE API 
# Necessária para autenticar na OpenWeatherMap
OPENWEATHER_API_KEY=66b8aa8868ee148571609b76b760177f

#  FASE 2: CARREGAMENTO PARA O GOOGLE CLOUD PLATFORM (GCP) 
# Essas variáveis serão usadas para configurar o upload para o GCS e a carga para o BigQuery.

# ID do seu projeto no Google Cloud (Ex: 'projeto-dados-agro-2024')
GCP_PROJECT_ID=SEU_PROJETO_ID_GCP 

# Nome do Bucket de Storage onde o arquivo Parquet será armazenado (Data Lake)
GCS_BUCKET_NAME=nome-do-seu-bucket-de-dados-brutos 

# Nome do Dataset no BigQuery para onde os dados serão carregados
BQ_DATASET_NAME=weather_data_lake 

# Nome da tabela no BigQuery
BQ_TABLE_NAME=raw_weather_data

# comando para rodar o ambiente virtual =   source weather/bin/activate





